# GCA5FantasyGroundsExporter

./: .gitignore  GCA5FantasyGroundsExporter.sln  README.md
GCA5FantasyGroundsExporter/: AssemblyInfo.cs  GCA5FantasyGroundsExporter.cs  GCA5FantasyGroundsExporter.csproj  compile.xml
GCA5FantasyGroundsExporterNPC/: AssemblyInfo.cs  GCA5FantasyGroundsExporterNPC.cs  GCA5FantasyGroundsExporterNPC.csproj  compile.xml
resources/: Sir Conley export.xml
resources/ExampleCharacter/: Trum Riverforce (Wizard)NPC.gca4.xml  Trum Riverforce (Wizard)PC.gca4.xml
