<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GCA5.Interfaces">
      <HintPath>..\assemblies\GCA5.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="GCA5Engine">
      <HintPath>..\assemblies\GCA5Engine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

</Project>
