<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product />
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Authors>WoodmanX</Authors>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GCA5.Interfaces">
      <HintPath>..\..\..\..\Documents\Repo\GCA_CharacterSheet\Dependecies\GCA5.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="GCA5Engine">
      <HintPath>..\..\..\..\Documents\Repo\GCA_CharacterSheet\Dependecies\GCA5Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
