<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product />
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Authors>WoodmanX</Authors>
    <Copyright>2022</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GCA5.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GURPS Character Assistant 5\GCA5.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="GCA5Engine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GURPS Character Assistant 5\GCA5Engine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

</Project>
